// generated from rosidl_adapter/resource/msg.idl.em
// with input from messages/msg/LandmarkConstraint.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module messages {
  module msg {
    typedef float float__4[4];
    struct LandmarkConstraint {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "ID of observing pose")
      int32 pose_id;

      @verbatim (language="comment", text=
        "ID of associated landmark")
      int32 landmark_id;

      @verbatim (language="comment", text=
        "Distance from origin")
      float rho;

      @verbatim (language="comment", text=
        "Angle in radians")
      float alpha;

      @verbatim (language="comment", text=
        "2x2 Covariance matrix (row-major)")
      float__4 covariance;
    };
  };
};
