// generated from rosidl_adapter/resource/msg.idl.em
// with input from messages/msg/LandmarkLandmarkConstraint.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module messages {
  module msg {
    typedef float float__4[4];
    struct LandmarkLandmarkConstraint {
      std_msgs::msg::Header header;

      int32 landmark1_id;

      int32 landmark2_id;

      float dx;

      float dy;

      @verbatim (language="comment", text=
        "2x2 row-major covariance matrix")
      float__4 covariance;
    };
  };
};
