// generated from rosidl_adapter/resource/msg.idl.em
// with input from messages/msg/LandmarkConstraintList.msg
// generated code does not contain a copyright notice

#include "messages/msg/LandmarkConstraint.idl"
#include "std_msgs/msg/Header.idl"

module messages {
  module msg {
    struct LandmarkConstraintList {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Array of line segments")
      sequence<messages::msg::LandmarkConstraint> segments;
    };
  };
};
