// generated from rosidl_adapter/resource/msg.idl.em
// with input from messages/msg/LineSegment.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module messages {
  module msg {
    typedef float float__4[4];
    struct LineSegment {
      @verbatim (language="comment", text=
        "Distance from origin")
      float rho;

      @verbatim (language="comment", text=
        "Angle in radians")
      float alpha;

      @verbatim (language="comment", text=
        "2x2 Covariance matrix (row-major)")
      float__4 covariance;

      @verbatim (language="comment", text=
        "Start point of the line")
      geometry_msgs::msg::Point start;

      @verbatim (language="comment", text=
        "End point of the line")
      geometry_msgs::msg::Point end;
    };
  };
};
