// generated from rosidl_adapter/resource/msg.idl.em
// with input from messages/msg/PoseNode.msg
// generated code does not contain a copyright notice


module messages {
  module msg {
    typedef float float__9[9];
    struct PoseNode {
      @verbatim (language="comment", text=
        "Unique pose ID")
      int32 id;

      @verbatim (language="comment", text=
        "X position in meters")
      float x;

      @verbatim (language="comment", text=
        "Y position in meters")
      float y;

      @verbatim (language="comment", text=
        "Orientation (radians)")
      float theta;

      @verbatim (language="comment", text=
        "3x3 Covariance matrix (row-major)")
      float__9 covariance;
    };
  };
};
